{
  "name": "broker_implementation",
  "version": "1.0.0",
  "description": "Broker implementation for an application based on IoT technologies.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "testExample": "nodemon client_example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramh28/broker_implementation.git"
  },
  "author": "Muñoz H. Rafael A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramh28/broker_implementation/issues"
  },
  "homepage": "https://github.com/Ramh28/broker_implementation#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3"
  }
}
